/* Main Page */
.mainpage-container {
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainpage-box {
  text-align: center;
}
.launcherinfo {
  background-color: var(--lighterSecondary-color);
  width: max-content;
  margin: 10px auto;
  padding: 10px 0;
  border-radius: 15px;
  user-select: none;
}
.launcher-1 {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 10px;
  border-radius: 15px;
}
.launcher-2 {
  padding: 10px;
}

.mainText-box {
  user-select: none;
}
.title {
  font-size: 3rem;
  letter-spacing: 3px;
}
.secondtitle {
  color: var(--primary-color);
  font-size: 2rem;
  letter-spacing: 12px;
}
.description {
  width: 45%;
  margin: 20px auto;
  letter-spacing: 2px;
  font-size: 1.5rem;
  line-height: 2.2rem;
}

/* Workflow */
.workflow-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 70%;
  margin: 0px auto 20px auto;
}
.workflowitem {
  width: 550px;
  height: 200px;
  background-color: var(--lighterSecondary-color);
  padding: 40px;
  border-radius: 25px;
  user-select: none;
  transition: all 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.workflowitem:hover {
  color: var(--secondary-color);
}
.workflowitem:hover .workflowitem-title {
  color: #fff;
}
.workflowitem::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background-color: var(--primary-color);
  transition: left 0.5s ease;
  z-index: -1;
}

.workflowitem:hover::before {
  left: 0;
}

.workflowitem-title {
  color: var(--primary-color);
  margin-bottom: 5px;
  letter-spacing: 5px;
}
.workflowitem-text {
  letter-spacing: 3px;
  font-weight: bold;
}

.changer {
  display: flex;
}
.left {
  font-size: 3rem;
  color: var(--primary-color);
}
.right {
  font-size: 3rem;
  color: var(--primary-color);
}
.arrow {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.arrow:hover {
  color: var(--darkerPrimary-color);
}

.fade-out {
  opacity: 0;
}
.fade-in {
  opacity: 1;
}

/* Tools */
.tools {
  margin: 200px 0;
}
.tool-title {
  user-select: none;
}
.tool-box {
  margin: 50px 0;
  position: relative;
  overflow: hidden;
}

.tool-img {
  position: absolute;
  top: 0;
  right: -110px;
  width: 500px;
  height: 500px;
  user-select: none;
}

.front,
.frontframeworks,
.back {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
  transform: translateX(-100%);
}
.front.visible {
  animation: slideIn 1.5s forwards;
}

.frontframeworks.visible {
  animation: slideIn 2s forwards;
}

.back.visible {
  animation: slideIn 3s forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 20px; */
  width: 130px;
  height: 130px;
  position: relative;
  background-color: var(--lightSecondary-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.technologies-text {
  color: var(--primary-color);
  user-select: none;
}
.box-container {
  display: flex;
  gap: 20px;
}
.icon {
  width: 100%;
  height: 100%;
  margin: 10px;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.tooltip {
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  display: none;
}
.icon-box:hover {
  background-color: var(--lighterSecondary-color);
}
.icon-box:hover .icon {
  opacity: 0.6;
}
.icon-box:hover .tooltip {
  display: block;
}

/* Offer */
.grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.griditem {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 400px;
  height: 400px;
  position: relative;
  background-color: var(--primary-color);
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.5s ease;
}
.griditem:hover {
  background-color: var(--darkerPrimary-color);
}
.griditem-1 {
  background-image: url(/src/assets/pic2.png);
}
.griditem-2 {
  background-image: url(/src/assets/pic3.png);
}
.griditem-3 {
  background-image: url(/src/assets/pic4.png);
}
.griditem-title {
  font-size: 3rem;
  letter-spacing: 5px;
}
.griditem-description {
  letter-spacing: 7px;
  font-size: 2rem;
}
.griditem-btn {
  display: flex;
  gap: 10px;
  align-items: center;
}
.griditem-btn:hover {
  transform: scale(1.1);
}
.griditem-4:hover .griditem-btn {
  background-color: var(--primary-color);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.75);
}

/* FAQ */
.faq-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.faq-title {
  font-size: 2rem;
  color: var(--primary-color);
}
.faq-list {
  margin-top: 10px;
}
.faq-item {
  width: 600px;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--lighterSecondary-color);
  padding: 20px 0;
}
.faq-icon {
  font-size: 2rem;
  color: var(--primary-color);
}
.faq-question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
}
.faq-answer {
  margin-top: 5px;
  padding-left: 10px;
  opacity: 0.9;
  padding: 20px 20px 10px 20px;
  background-color: var(--lighterSecondary-color);
}

/* Certifiate */
.certificate-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--lighterSecondary-color);
  padding: 20px;
}
.cert-title {
  color: var(--darkerPrimary-color);
  background-color: #fff;
  border-radius: 8px;
  padding: 5px;
}
.cert-box {
  display: flex;
  gap: 40px;
}
.cert-items {
  display: flex;
  align-items: center;
  gap: 5px;
}
.cert-name {
  opacity: 0.6;
}

/* Footer */
.footer-container {
  display: flex;
  padding: 30px;
}
.footer-logo {
  width: 40%;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
  font-size: 2rem;
}
/* name f */
.ft-logo {
  font-size: 5rem;
}
.footer-more,
.footer-resources,
.footer-links {
  width: 20%;
}
.footer-title {
  font-size: 1.4rem;
  color: var(--primary-color);
  position: relative;
  margin-bottom: 20px;
}
.footer-title::after {
  content: "";
  width: 10%;
  height: 2%;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: 0;
}
.footer-link {
  display: block;
  width: max-content;
  color: #fff;
  margin: 10px 0;
}
.footer-link:hover {
  opacity: 0.8;
}

/* Not Found */
.notfound-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.notfound-box {
  text-align: center;
}
.notfound-box > * {
  margin-bottom: 15px;
}
.notfound-title {
  letter-spacing: 2px;
}
.notfound-description {
  letter-spacing: 3px;
  margin-bottom: 20px;
}
.notfound-btn {
  display: block;
  width: 40%;
  height: 50px;
  font-weight: bold;
  transition: all 0.5s ease-in-out;
  margin: 0 auto;
  line-height: 40px;
}
.notfound-btn:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

@media only screen and (max-width: 1024px) {
  /* Tools */
  .tool-title {
    text-align: center;
  }

  .tool-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tool-technologies {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icon-box {
    flex-grow: 1;
  }
  .technologies-text {
    margin-bottom: 30px;
  }
  .front,
  .frontframeworks,
  .back {
    flex-direction: column-reverse;
  }
  .tool-img {
    position: relative;
    right: 0;
  }

  /* Offer */
  .grid {
    grid-template-columns: 1fr;
  }

  /* Footer */
  .footer-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-logo {
    width: 100%;
    justify-content: center;
    margin-bottom: 40px;
  }
  .footer-resources {
    margin: 0 40px;
  }
}

@media only screen and (max-width: 768px) {
  /* MainPage */
  .title {
    font-size: 2rem;
    margin-bottom: 15px;
    letter-spacing: 2px;
  }
  .secondtitle {
    font-size: 1rem;
    margin-bottom: 20px;
    letter-spacing: 8px;
  }
  .description {
    width: 100%;
  }

  /* Workflow */
  .workflow-grid {
    flex-direction: column;
  }
  .workflowitem {
    width: 350px;
  }
  .workflowitem-text {
    letter-spacing: 2px;
    font-size: 0.9rem;
  }

  /* Tool */
  .tool-img {
    display: none;
  }
  .front,
  .frontframeworks,
  .back {
    flex-direction: column-reverse;
  }

  /* Certificate */
  .certificate-container {
    flex-direction: column;
    gap: 20px;
  }
  .cert-title {
    width: 70%;
    font-size: 0.9rem;
    text-align: center;
  }
  .cert-name {
    font-size: 0.6rem;
  }

  /* Faq */
  .faq-container {
    max-width: 400px;
    padding: 0;
  }
  .faq-title {
    text-align: center;
  }
  .faq-item {
    width: 400px;
  }

  /* Footer */
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-more,
  .footer-resources,
  .footer-links {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer-title {
    margin: 20px 0;
  }
  .footer-title::after {
    width: 15%;
    left: 50%;
    transform: translateX(-50%);
  }
  .footer-link:hover {
    transform: translateX(5px);
  }
  .footer-resources {
    margin: 0;
  }
}
@media only screen and (max-width: 375px) {
  /* Workflow */
  .workflowitem {
    width: 300px;
  }
  .workflowitem-text {
    font-size: 0.8rem;
    letter-spacing: 1px;
  }

  /* Tools */
  .box-container {
    flex-direction: column;
    gap: 50px;
  }

  /* Certificate */
  .cert-title {
    width: 100%;
  }

  /* Offer */
  .griditem {
    width: 300px;
    height: 300px;
  }
  .griditem-title {
    font-size: 2rem;
  }
  .griditem-description {
    width: 90%;
    font-size: 1rem;
    letter-spacing: 3px;
  }

  /* Faq */
  .faq-title {
    font-size: 1.4rem;
  }
  .faq-container {
    max-width: 200px;
  }
  .faq-item {
    width: 200px;
  }
  .faq-questionname {
    font-size: 1rem;
  }
  .faq-answer {
    font-size: 0.9rem;
  }

  /* Footer */
  .footer-more,
  .footer-resources,
  .footer-links {
    align-items: center;
  }
}
